<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgba(156, 239, 255, 0.779);
        }

        h1 {
            color: deeppink;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font: bold
        }

        h3 {
            color: darkgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            font: bolder
        }

        p {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            font-size: 20px
        }

        aside a {
            margin: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
        }

        aside v {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
        }

        div {
            text-align: center;
            background-color: cadetblue;
            width: 325px;
            height: 170px;
            border: 15px solid hwb(52 16% 1%);
            margin-left: 550px;
            color: aliceblue;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>

</head>

<body>
    <header>
        <h1>Utilize a Tag header</h1>
        <h3>Usando o Header</h3>
        <p>O header é utilizado para representar o cabeçalho de um documento ou seção declarado no HTML. Nele podemos
            inserir elementos da tag h1 a h6, até elementos para representar imagens, parágrafos ou mesmo listas de
            navegação.</p>
        <hr>
    </header>
    <article>
        <h1>Utilize a Tag article</h1>
        <h3>Usando o Article</h3>
        <p>Utilizamos o elemento article quando precisamos declarar um conteúdo que não precisa de outro para fazer
            sentido em um documento HTML, por exemplo, um artigo em um blog. É recomendado identificar cada article com
            um título.</p>
        <hr>
    </article>
    <section>
        <h1>Utilize a Tag section</h1>
        <h3>Usando o Section</h3>
        <h3>Seção 1</h3>
        <p>O elemento section representa uma seção dentro de um documento e geralmente contém um ´título, o qual é
            definido por meio de um dos elementos entre h1 e h6. Podemos utilizar o section, por exemplo, para descrever
            as seções/tópicos de um documento.</p>
        <hr>
    </section>
    <nav>
        <h1>Utilizando a Tag nav</h1>
        <h3>Usando o Nav</h3>
        <p>O elemento nav é utilizado quando precisamos representar um agrupamento de links de navegação, que, por sua
            vez, são criados com os elementos ul, li e a.</p>
        <a href="página1">• página 1</a>
        <br>
        <a href="página2">• página 2</a>
        <br>
        <a href="página3">• página 3</a>
        <br>
        <a href="página4">• página 4</a>
        <hr>
    </nav>
    <aside>
        <h1>Utilizando a Tag aside</h1>
        <h3>Usando o Aside</h3>
        <p>O elemento aside é utilizado quando precisamos criar um conteúdo principal. Por exemplo, ao falar de HTML
            semântico, podemos indicar ao leitor outros conteúdos sobre a linguagem HTML como sugestão de leitura
            complementar.</p>
        <v>• Links Úteis</v>
        <br>
        <a>Sobre</a>
        <br>
        <a>Home<a>
                <br>
                <a>Galeria</a>
                <br>
                <v>• Vídeos</v>
                <br>
                <v>• Informações</v>
                <br>
                <v>• Os Pintores Renascentistas</v>
                <br>
                <a>A.Leonardo</a>
                <br>
                <a>B.Michelangelo</a>
                <br>
                <a>C.Donatello</a>
                <br>
                <a>D.Rapahel</a>
                <hr>
    </aside>
    <h1>Utilize a Tag div</h1>
    <h3>Utilize o Div</h3>

    <div>
        <p>A tag div é uma das tags mais utilizadas no HTML e é essencial para criar layouts e estruturas em um site.
            Ela é utilizada para dividir o conteúdo em seções lógicas e organizá-las de forma visivelmente agradável.
        </p>
    </div>
    <hr>
    <footer>
        <h1>Utilize a Tag footer</h1>
        <h3>Usando o Footer</h3>
        <p>Escrito por Lorem</p>
        <p>Publicado em 15/03/2023</p>
    </footer>
</body>

</html>